# ambassador-tracker

./: Untitled Diagram.xml  pom.xml
src/main/java/example/: Application.java
src/main/java/example/controller/: BaListController.java  BrandAmbassadorController.java  ChatController.java  CompanyController.java  EmployeeController.java  JobController.java  NotificationController.java  UserController.java
src/main/java/example/dao/: BaListDAO.java  BrandAmbassadorDAO.java  ChatDAO.java  CompanyDAO.java  EmployeeDAO.java  JobDAO.java  NotificationDAO.java  UserDAO.java
src/main/java/example/model/: AbstractEntity.java  AbstractUser.java  BaList.java  BrandAmbassadorDO.java  Chat.java  Company.java  EmployeeDO.java  JobDO.java  Message.java  Notification.java  ScrapedPage.java  User.java
src/main/java/example/service/: BaListService.java  BrandAmbassadorService.java  ChatService.java  CompanyService.java  EmployeeService.java  JobService.java  MailService.java  NotificationService.java  UserService.java
src/main/java/example/service/impl/: BaListServiceImpl.java  BrandAmbassadorServiceImpl.java  ChatServiceImpl.java  CompanyServiceImpl.java  EmployeeServiceImpl.java  JobServiceImpl.java  NotificationServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties  client_secret.json  firebase-messaging-sw.js  package.json
src/main/resources/static/: Quickstart.html  index.html
src/main/resources/static/Unused/: emailExample.html  navigation.js  register.html  view-ba.html  view-emp-controller.js  view-emp.html
src/main/resources/static/css/: custom.css  main.css  sb-admin-2.less  variables.less
src/main/resources/static/js/: app.js  googleplace.js  home.js  messages.js  navigation.js  user.js  view-ba-controller.js  view-emp-controller.js  wages.js
src/main/resources/static/js/ba/: ba.factory.js
src/main/resources/static/js/controller/: account.js  chat.js  complete.js  create-job.js  events.js  expenses.js  generate.js  home.js  login.js  messages.js  nav.js  profile.js  settings.js  view-job-controller.js  view-job.js  wages.js
src/main/resources/static/js/factory/: baList.js  chat.js  job.js  notification.js  user.js
src/main/resources/static/js/job/: job.controller.js  job.factory.js  view-job-controller.js
src/main/resources/static/partial/: footer.html  nav.html  sidebar.html
src/main/resources/static/resources/: calendar.js
src/main/resources/static/view/: account.html  chat.html  complete.html  create-job.html  events.html  expenses.html  generate.html  home.html  login.html  messages.html  profile.html  register.html  settings.html  view-ba.html  view-emp.html  view-job.html  wages.html
